<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #fdfaf6; -fx-border-color: #123458; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.TodoPageController">
   <children>
      <Label fx:id="TodoLabel" alignment="TOP_LEFT" layoutX="39.0" layoutY="155.0" prefHeight="147.0" prefWidth="581.0" text="To Do:" textFill="#123458" wrapText="true">
         <font>
            <Font name="Elephant" size="15.0" />
         </font>
      </Label>
      <Label fx:id="NottodoLabel" alignment="TOP_LEFT" layoutX="39.0" layoutY="338.0" prefHeight="147.0" prefWidth="581.0" text="Not To Do:" textFill="#123458" wrapText="true">
         <font>
            <Font name="Elephant" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="7.0" layoutY="7.0" prefHeight="108.0" prefWidth="696.0" style="-fx-background-color: #123458;">
         <children>
            <Label layoutX="23.0" layoutY="25.0" prefHeight="58.0" prefWidth="600.0" text="You’re not alone. Assistance has been notified. Please carefully follow the To Do and Not To Do steps below." textFill="#fdfaf6" wrapText="true">
               <font>
                  <Font name="Elephant" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="39.0" layoutY="124.0" text="To Do:" textFill="#9e0e17" underline="true">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="305.0" text="Not To Do:" textFill="#9e0e17" underline="true">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
