<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #123458;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.UserSignupController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="353.0" style="-fx-background-color: FDFAF6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="102.0" layoutY="116.0" prefHeight="20.0" prefWidth="193.0" text="Enter your information" textFill="#123458">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Untitled-1.png" />
               </image>
            </ImageView>
            <Label layoutX="102.0" layoutY="64.0" text="User SignUp" textAlignment="CENTER" textFill="#123458">
               <font>
                  <Font name="Elephant Italic" size="25.0" />
               </font>
            </Label>
            <Hyperlink fx:id="Login_link" layoutX="90.0" layoutY="387.0" onAction="#LoginPageLink" text="Already have an account?" textFill="#123458" underline="true">
               <font>
                  <Font name="Elephant" size="15.0" />
               </font>
            </Hyperlink>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="347.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="Name" layoutX="129.0" layoutY="50.0" prefHeight="27.0" prefWidth="205.0" promptText="Full Name" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="Email" layoutX="129.0" layoutY="200.0" prefHeight="27.0" prefWidth="205.0" promptText="Email Id" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="EmgContact" layoutX="129.0" layoutY="230.0" prefHeight="27.0" prefWidth="205.0" promptText="Emergency Contact" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <ComboBox fx:id="Addressbox" editable="true" layoutX="12.0" layoutY="280.0" onAction="#AddressInfo" prefHeight="25.0" prefWidth="225.0" promptText="City/Area" style="-fx-background-color: transparent;" />
            <Label layoutX="12.0" layoutY="360.0" text="Blood Group :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="239.0" prefHeight="22.0" prefWidth="139.0" text="Emergency Contact :" textAlignment="CENTER" textFill="#fdfaf6" wrapText="true">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="213.0" text="Email ID :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="330.0" text="Medical Information" textFill="#fdfaf6" underline="true">
               <font>
                  <Font name="Elephant Italic" size="15.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="12.0" layoutY="63.0" text="Name :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="390.0" text="Allergies :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font></Label>
            <TextField fx:id="Blood" layoutX="129.0" layoutY="350.0" prefHeight="27.0" prefWidth="205.0" promptText="ex. B+" style="-fx-background-color: transparent; -fx-border-color: FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="Allergy" layoutX="129.0" layoutY="380.0" prefHeight="27.0" prefWidth="205.0" promptText="Any allergies?" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="12.0" layoutY="93.0" text="Gender :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant Italic" size="13.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="123.0" text="Age :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="153.0" text="Phone Number :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="5.0" text="Personal Information" textFill="#fdfaf6" underline="true">
               <font>
                  <Font name="Elephant" size="15.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="12.0" layoutY="183.0" text="NID :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="12.0" />
               </font></Label>
            <TextField fx:id="Gender" layoutX="129.0" layoutY="80.0" prefHeight="27.0" prefWidth="205.0" promptText="Male/Femal" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="Age" layoutX="129.0" layoutY="110.0" prefHeight="27.0" prefWidth="205.0" promptText="Age" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="PhoneNum" layoutX="129.0" layoutY="140.0" prefHeight="27.0" prefWidth="205.0" promptText="ex.017xxxxxxxx" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="Nid" layoutX="129.0" layoutY="170.0" prefHeight="27.0" prefWidth="205.0" promptText="NId no." style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="12.0" layoutY="33.0" text="User Name :" textFill="#fdfaf6">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font></Label>
            <TextField fx:id="UserName" layoutX="129.0" layoutY="20.0" prefHeight="27.0" prefWidth="205.0" promptText="Set UserName" style="-fx-background-color: transparent; -fx-border-color: #FDFAF6; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="User_signupbtn" layoutX="117.0" layoutY="447.0" mnemonicParsing="false" onAction="#CollectInfo" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #FDFAF6; -fx-border-radius: 20;" text="Sign Up" textFill="#123458">
               <font>
                  <Font name="Elephant" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
